//
//  product.swift
//  5thLesson 2ndMonth Home work
//
//  Created by Islam on 7/12/22.
//
//1. Создать протокол Car
//указать обязательное наличие свойств: марка, модель, год выпуска и страна производителя
//и метода ShowInfo(будет показывать всю информацию об авто)
//Создать структуры Пикап, Джип, Кроссовер используя протокол и добавить свойства для каждого класса по его специфике
//После всего - создать по 3 объекта каждого cтруктуры и вызвать функцию ShowInfo у каждого из них
//
//2. Создать протокол Товар
//Указать параметры - название, цена, срок годности, вес
//После чего создать структуру Еда, Напитки, Мыломойка, Техника
//Добавить по 5 объектов каждой структуры
//После чего в консоли имитировать работу службы доставки и в диалоге с клиентом оформить заказ:
//Имя Фамилия
//Дата заказа
//Время заказа
//Примерное время доставки
//Цена за доставку
//Общая сумма заказа
//Оценка клиента
//
import Foundation
class Product: ProductProtocol{
    var name: String
    var price: Int
    var shelfLife: Double
    var weight: Int
    func infoShow() {
    }
    
    init(name: String, price: Int, shelfLife: Double, weight: Int) {
        self.name = name
        self.price = price
        self.shelfLife = shelfLife
        self.weight = weight
    }
}
